# congenial-telegram

./: .gitignore  LICENSE  README.md  build.gradle  pj telegram
app/: build.gradle
app/src/androidTest/java/com/example/congenialtelegram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/congenialtelegram/: ChangeProfilePictureActivity.java  CreateAccountActivity.java  EditProfileActivity.java  EmailNotVerifiedActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PostActivity.java  ProfileActivity.java
app/src/main/java/com/example/congenialtelegram/Adapters/: CommentAdapter.java  MessageAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/congenialtelegram/Fragments/: Dashboard.java  Profile.java  Settings.java  Users.java
app/src/main/java/com/example/congenialtelegram/Models/: CommentModel.java  (+4 more)
app/src/main/res/drawable/: ic_add.xml  ic_chat.xml  ic_check.xml  ic_comment.xml  ic_dashboard.xml  ic_like.xml  ic_liked.xml  ic_notifications.xml  ic_people.xml  ic_person.xml  ic_person_add.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_change_profile_picture.xml  activity_create_account.xml  activity_edit_profile.xml  activity_email_not_verified.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_profile.xml  card.xml  change_password_dialog.xml  comment_card.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_settings.xml  fragment_users.xml  layout_comment.xml  message_recieved.xml  message_sent.xml  post.xml  user_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/congenialtelegram/: ExampleUnitTest.java
(+1 files in other folders)
